# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: nginx

pipelines:
  default:
    - step:
         name: Building Application
         script:
            - echo "Building Application"
    - step:
          name: Unit Testing
          script:
           - echo "Unit Testing"        
    - step:
        name: Deploy to EC2
        script:
          - apt-get update && apt-get install -y unzip  
          - apt-get install -y ssh
          - ssh root@18.141.221.187 /bin/bash < execute.sh